.dy-container{
    width:100%;
    text-align: center;
    .dy-room{
        padding:5px 20px;
        .dy-room-img{
            width:100%;
            height:100%;
            border-radius: 50px;
        }
        .dy-room-sub{
            color:#fff;
            height:120px;
            margin-top:-140px;
            width:100%;
            position: relative;
            font-size: 88px;
            line-height: 120px;
            .room-sub-name{
                position: absolute;
                left: 100px;
                bottom:50px;
            }
            .room-sub-online{
                position: absolute;
                right: 100px;
                bottom:50px;
            }
        }
    }
}