.game-container{
    
    .game-table{
        margin:0 auto;
        background: orange;
        border-collapse: collapse;
        .game-tr{
            height: 200px;
            .game-td{
                width: 200px;          
                border:2px solid #000;
                .game-td-cell{
                    display: none;
                    // width: 20px;
                    // height:20px;
                    // line-height:20px;
                    // color:blue;
                    // border-radius:50%;
                    // margin:0 auto;
                    // text-align:center;
                }
            }
        }
    }
    .game-steps{
        .game-step{
            padding: 5px;
            outline: solid blue thin; 
            background: #aaa;
        }
    }
}