.nav-container{

    .my-drawer {
        margin-top: 225px;
        width:100%;
        height:100%;
        // height:100vh;
        overflow: auto;
        .am-drawer-sidebar {
            background-color: #fff;
            width:75%;
        }
    }
}